 Employee Name 		Street 			City 	  State	  Zip	Age Sex Tenure	Salary
----------------------------------------------------------------------------------
ADA     A AGUSTA   	33 BABBAGE ROAD LOVELACE   	GB 	 19569	 28	 F	  2		350.50
ISSAC   A ASIMOV   	99 FICTION WAY  AMHERST    	MA 	 63948	 58	 M	  6		423.88
HUMPHRY R BOGART   	71 SAM STREET   HOLLYWOOD  	CA 	 48482	 56	 M	  5		366.00
ALBERT  G EINSTEIN 	94 ENERGY WAY   PRINCETON  	NJ 	 47474	 67	 M	  8		780.00
EMMYLOU L HARRIS   	66 COUNTRY ROAD NASHVILLE  	TN 	 72647	 38	 F	  2		767.42
JAMES   T KIRK     	11 SPACE STREET VULCAN     	CA 	 82828	 46	 M	  1		235.70
TED     L KOPPEL   	55 ABC PLACE    WASHINGTON 	DC 	 37376	 48	 M	  9		909.44
DAVID   T LETTERMAN	14 WNBC AVENUE  NEW YORK   	NY 	 19338	 47	 M	  5		445.65
STEVIE  R NICKS    	31 MUSIC ROAD   CHICAGO    	IL 	 23459	 38	 F	  8		460.88
MONTY   P PYTHON   	76 SILLY STREET LONDON     	GB 	 80939	 44	 M	  2		320.50
ROGER   R RABBIT   	15 LOONEY TOONS HOLLYWOOD  	CA 	 91343	 24	 M	  4		259.53
SALLY   W RIDE     	21 COLUMBIA WAY HOUSTON    	TX 	 91123	 30	 F	  9		707.80
ROD     Q SERLING  	11 TWLIGHT ZONE SAN DIEGO  	CA 	 93939	 56	 M	  1		440.00
LUKE    R SKYWALKER	43 MILKY WAY    NEW YORK   	NY 	 12343	 35	 M	  5		660.00
----------------------------------------------------------------------------------

Male Employees:
ISSAC   ASIMOV   
HUMPHRY BOGART   
ALBERT  EINSTEIN 
JAMES   KIRK     
TED     KOPPEL   
DAVID   LETTERMAN
MONTY   PYTHON   
ROGER   RABBIT   
ROD     SERLING  
LUKE    SKYWALKER


Highest Paid Female Employee:
EMMYLOU HARRIS   

Lowest Paid Male Employee:
JAMES   KIRK     

Average Salary:
$509.09 per week

Female Employees Making Less Than The Average Salary:
ADA     AGUSTA   
STEVIE  NICKS    

Ratio of Men Making Above The Average Salary To Men Making Below The Average Salary:
0.429

Employees Making 35,000/year, Older Than 30, and Tenure Greater Than 5:
ALBERT  EINSTEIN 
TED     KOPPEL   
SALLY   RIDE     

Employees Who Received a 10% Raise (including new salary):
JAMES   KIRK     	$259.27
MONTY   PYTHON   	$352.55
ROGER   RABBIT   	$285.48
