Section A | Output in Original Order, Five Per Line

90	85	100	50	50
85	60	70	55	55
80	95	70	60	95
80	100	75	70	95
90	90	70	95	50
65	85	95	100	65


Section B | Sort in Ascending Order, Five Per Line

50	50	50	55	55
60	60	65	65	70
70	70	70	75	80
80	85	85	85	90
90	90	95	95	95
95	95	100	100	100


Section C | Frequency Distribution Chart

score	frequency
-----	---------
 100	    3
  95	    5
  90	    3
  85	    3
  80	    2
  75	    1
  70	    4
  65	    2
  60	    2
  55	    2
  50	    3


Section D | Percent Passing and Failing

Passing: 83.3%
Failing: 16.7%


Section E | Mean of Scores

Mean = 77.5


Section F | Mode of Scores

Mode = 95


Section G | Median of Scores

Median = 80.0
